#Generating source browse information for project Sprints_ARM_MC03


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build IntCtrl_Lcfg.pbi : index IntCtrl_Lcfg.xcl
build IntCtrl.pbi : index IntCtrl.xcl
build Sprints_ARM_MC03.pbd : link main.pbi IntCtrl_Lcfg.pbi IntCtrl.pbi
build Sprints_ARM_MC03.pbw : browsedata Sprints_ARM_MC03.pbd


